REACT_APP_LOGIN=http://localhost:3334/auth

SECRET= superSecret
AUTH_DOMAIN=connormoore.auth0.com
AUTH_CLIENT_ID=1vu5PS33VNTxlWPvg6g1ZY3fP5t85w7S
AUTH_CLIENT_SECRET=5Gah1W9bBMSrqvQbn8eXUFowiCwQik7mua7Yf4AAn0RKE3xzXoFKI4Choh2Ijzmq
AUTH_CALLBACK=http://localhost:3334/auth/callback